[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  adafruit/Adafruit BusIO@^1.17.0
  adafruit/Adafruit SHTC3 Library@^1.0.1
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/DHT sensor library@^1.3.10
  amcewen/HttpClient@^2.2.0
  arduino-libraries/NTPClient@^3.2.1
  arduino-libraries/Arduino_JSON
  nthnn/TCS3200
  bblanchon/ArduinoJson@^6.21.4
