; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_tool = esp-bridge
debug_init_break = tbreak setup
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit SHTC3 Library@^1.0.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	Wire
	SPI
	adafruit/DHT sensor library@^1.3.10
	amcewen/HttpClient@^2.2.0
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Arduino_JSON
	nthnn/TCS3200
	bblanchon/ArduinoJson@^7.3.1
